.avatar-upload {
    width: 100%;
    /*height: 600rpx;*/
    padding: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.avatar-upload-button {
    width: 600rpx;
    /*width: 100%;*/
    height: 800rpx;
    /*background-color: rgba(235, 200, 230, 1);*/
    display: flex;
    flex-direction: row;
    border: 3px solid rgba(235, 200, 230, 1);
    background-size: 600rpx;
    background-repeat: no-repeat;
    background-position: center center;
}

.avatar-upload-button > view {
    height: 600rpx;
    width: 800rpx;
    /*max-width: 100%;*/
    /*max-width: 398px;*/
    /*max-height: 398px;*/
    background-size: 600rpx 800rpx;
    background-repeat: no-repeat;
    background-position: center center;
}

/*.avatar-upload-button > view > image {*/
/*    width: 398rpx;*/
/*    height: 398rpx;*/
/*}*/

.avatar-upload-button > image {
    width: 398rpx;
    height: auto;
}

.card {
    width: 100%;
    position: fixed;
    bottom: 100rpx;
    left: 0;
    background-color: #fff;
}


.generator {
    background-color: #fff;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
    display: flex;
    justify-content: center;
}

.generator > love-button {
    width: 500rpx;
}


.padding-footer {
    height: 150rpx;
    /*background-color: #e4ded1;*/
    background-color: white;
    /*background-color: black;*/
}
