.avatar-upload {
    width: 100%;
    height: 400rpx;
    padding: 60rpx auto 0rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.avatar-upload-button {
    width: 400rpx;
    /*width: 100%;*/
    height: 400rpx;
    background-color: rgba(235, 200, 230, 1);
    display: flex;
    /*flex-direction: row;*/
}

.avatar-upload-button > view {
    height: 398rpx;
    width: 398rpx;
/*max-width: 100%;*/
/*max-width: 398px;*/
/*max-height: 398px;*/
background-size: 398rpx;
background-repeat: no-repeat;
background-position: center center;
}

/*.avatar-upload-button > view > image {*/
/*    width: 398rpx;*/
/*    height: 398rpx;*/
/*}*/

.avatar-upload-button > image {
    width: 398rpx;
    height: auto;
}

.card {
    width: 100%;
}


.generator {
    background-color: #fff;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
}

.generator > button {
    margin: 0, 20rpx;
    width: 500rpx;
    /*background-color: dodgerblue;*/
    /*color: rgba(192, 125, 67, 0.7);*/
    color: white;
    background-image: -webkit-gradient(linear, left top, left top, from(rgba(200, 210, 250, 1)), color-stop(47%, rgb(235, 200, 230, 1)));
    background-image: linear-gradient(90deg, rgba(200, 210, 250, 1) 0%, rgb(235, 200, 230, 1) 47%);
}

.padding-footer {
    height: 150rpx;
    /*background-color: #e4ded1;*/
    background-color: white;
    /*background-color: black;*/
}
