.avatar-upload {
    /*background-color: red;*/
    width: 100%;
    height: 400rpx;
    padding: 100rpx 50rpx 0rpx;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.avatar-upload-button {
    width: 400rpx;
    height: 400rpx;
    /*background-image: url("https://iph.href.lu/400x400?text=点击上传人像照片");*/
    /*background-size: 400rpx;*/
    background-color: rgba(234, 209, 147, 0.5);
    display: flex;
}

.avatar-upload-button > view {
    width: 398rpx;
    height: 398rpx;
    background-size: 398rpx;
    background-repeat: no-repeat;
    background-position: center center;
}

.avatar-upload-button > image {
    /*display: block;*/
    width: 398rpx;
    height: 398rpx;

    /*margin-left: auto;*/
    /*margin-right: auto;*/
}

.style-card-group {
    /*background-color: antiquewhite;*/
    padding-top: 30rpx;
    width: 100%;
    height: 400rpx;
    /*border-top: black solid 1rpx;*/
    /*border-bottom: black solid 1rpx;*/
}

.style-title {
    font-size: 34rpx;
    margin: 20rpx 20rpx 0rpx;
    display: flex;
    height: 54rpx;
    color: rgb(53, 45, 35);
}

.style-hint {
    width: 10rpx;
    height: 30rpx;
    background-color: rgb(213, 160, 95);
    margin-right: 10rpx;
    padding-top: 15rpx;
}

.style-subtitle {
    font-size: 30rpx;
    /*color: #E8E8E8;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    height: 54rpx;
    flex: auto;
    text-align: right;
}

.style-selector-view {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 330rpx;
}

.style-selector {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 100%;
}

.style-selector-inner {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: scroll;
}

.generator {
    background-color: #e4ded1;
    width: 100%;
    height: 100rpx;
    position: fixed;
    bottom: 0rpx;
    left: 0;
}

.generator > button {
    margin: 0, 20rpx;
    width: 500rpx;
    /*background-color: dodgerblue;*/
    color: rgba(192, 125, 67, 0.7);
    /*color: white;*/
    background-image: -webkit-gradient(linear, left top, left top, from(rgba(192, 125, 67, 0.6)), color-stop(47%, rgb(234, 209, 147, 0.5)));
    background-image: linear-gradient(90deg, rgba(192, 125, 67, 0.6) 0%, rgb(234, 209, 147, 0.5) 47%);
}

.number-card-group {
    padding-top: 30rpx;
    width: 100%;
}

.number-group {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.number-button {
    width: 160rpx;
    height: 60rpx;
    background-color: #252525;
    color: #E8E8E8;
    font-size: 26rpx;
    text-align: center;
    line-height: 60rpx;
    border: 1rpx solid #8950e4;
}

.number-button-hover {
    width: 160rpx;
    height: 60rpx;
    background-color: #252525;
    color: #E8E8E8;
    font-size: 26rpx;
    text-align: center;
    line-height: 60rpx;
    border: 1rpx solid #8950e4;
}

.padding-footer {
    height: 250rpx;
    background-color: #e4ded1;
}
