.finish-view {
    /*background-color: red;*/
    padding: 10px;
    width: 100%;
    height: 800rpx;
}

.finish-scroll {
    /*background-color: darkgrey;*/
    height: 100%;
    width: 100%;
    overflow: scroll;
}

.scroll-frame {
    height: 100%;
    width: 100%;
    overflow: scroll;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.item {
    /*background-color: blanchedalmond;*/
    margin: 10px;
    width: auto;
    height: 800rpx;
}

.item > image {
    /*width: auto;*/
    height: 100%;
    border: 3px solid rgba(235, 200, 230, 1);
}

.control {
    padding-top: 50rpx;
    width: 500rpx;
}