.button {
    margin-top: 400rpx;
}

.photo-container {
    height: 98.5vh;
    width: 100%;
    position: relative;
}

.photo-container > .photo {
    background-color: black;
    height: 98.5vh;
    width: 100%;
}

.photo-container > .photo > image {
    height: 98.5vh;
    width: 100%;
}

.back-c {
    position: absolute;
    top: 20rpx;
    left: 0;
    width: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.next-c {
    position: absolute;
    bottom: 30rpx;
    right: 0;
    width: 250rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.result-c {
    /*background-color: antiquewhite;*/
    position: absolute;
    top: 120rpx;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    overflow: scroll;
    justify-content: space-between;
}

.result-c > .photo-c {
    background-color: aliceblue;
    margin: 10rpx;
    /*padding: 10rpx;*/
    width: 47%;
    height: 40%;
    /*display: inline-block;*/
    display: flex;
    flex-direction: column;
}

.result-c > .photo-c > image {
    width: 100%;
    height: 100%;
    padding-bottom: 15rpx;
}
