.style-selector-view {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 330rpx;
    position: relative;
}

.style-selector {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 100%;
    position: absolute;
}

.more-hint {
    position: absolute;
    height: 290rpx;
    width: 60rpx;
    right: 0;
    top: 10rpx;
    background-image: -webkit-gradient(linear, left top, left top, from(rgba(255, 255, 255, 0.3)), color-stop(100%, rgb(56, 54, 54, 0.3)));
    background-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 47%, rgba(56, 54, 54, 0.3) 100%);
    color: white;
    text-align: center;
    font-size: 20rpx;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
}

.style-selector-inner {
    /*background-color: aquamarine;*/
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow: scroll;
}

.preview {
    width: 350rpx;
    /*height: 100rpx;*/
    display: flex;
    flex-direction: row;
}

.preview-item {
    margin: auto;
}



