.style-item {
    margin: 6rpx;
    padding: 6rpx;
    width: 140rpx;
    height: 140rpx;
    border-radius: 5px;
    position: relative;
}

.style-item-border {
    background-color: #fff;
}

.style-item-border-selected {
    background-color: rgba(220, 140, 180);
}

.style-item-img {
    width: 140rpx;
    height: 140rpx;
    border-radius: 5px;
    background-size: 140rpx;
    background-repeat: no-repeat;
    position: absolute;
}

.style-item-img > image {
    width: 140rpx;
    height: 140rpx;
}

.style-item-mask {
    width: 140rpx;
    height: 140rpx;
    border-radius: 5px;
    position: absolute;
}

.padding {
    height: 110rpx;
}

.style-desc-title {
    text-align: center;
    margin: auto;
    height: 30rpx;
    font-size: 23rpx;
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), color-stop(70%, rgba(220, 140, 180, 0.6)));
    background-image: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, rgba(220, 140, 180, 0.6) 70%);
    color: white;
}
