.header {
    height: 150rpx;
    display: flex;
    flex-direction: row;
    /*border: 1px solid #e5e5e5;*/
    width: 100%;
    /*padding: 20rpx;*/
}

.header-left {
    /*flex: auto;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150rpx;
    /*margin: auto;*/
    /*padding-left: 150rpx;*/
    /*background-color: dodgerblue;*/
}

.header-left-icon {
    width: 100rpx;
    height: 100rpx;
    border-radius: 100rpx;
}

.header-center {
    /*background-color: darkgrey;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20rpx;
}

.header-center > love-button {
    width: 200rpx;
}

.header-center-text {
    font-size: 28rpx;
    text-align: center;
}

.content {
    width: 100%;
}

.member-card {
    margin-left: 40rpx;
    margin-right: 40rpx;
    height: 200rpx;
    border-radius: 40rpx 40rpx 0 0;
    border-top-width: 4rpx;
    border-top-style: outset;
    border-left-width: 4rpx;
    border-left-style: outset;
    background-image: -webkit-gradient(linear, left top, left top, from(rgba(200, 210, 250, 1)), color-stop(47%, rgb(235, 200, 230, 1)));
    background-image: linear-gradient(90deg, rgba(200, 210, 250, 1) 0%, rgb(235, 200, 230, 1) 47%);
    padding: 20rpx;
    color: white;
}

.card-text {
    padding-left: 40rpx;
    padding-right: 40rpx;
    font-size: 32rpx;
}

.gallery-view {
    width: 100%;
}

.gallery-view > scroll-view {
    width: 100%;
    /*height: 100%;*/
    /*height: 2000rpx;*/
}

.scroll-view {
    /*background-color: dodgerblue;*/
    /*height: 2000rpx;*/
    display: flex;
    flex-direction: row;
}

.scroll-column {
    width: 50%;
    display: flex;
    flex-direction: column;
    flex-wrap: true;
    overflow: scroll;
}

.img {
    width: 90%;
    margin: 10rpx auto;
    border: 3px solid rgba(235, 200, 230, 1);
}